<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="login">
	<div class="form">
		<div class="form--title">Login</div>
		<div class="hr"></div>
		<form method="POST" action="profile.html">
			<div class="form--group"> 
				<input type="email" name="email" required>
		      	<label class="form--label">Email</label>
	      	</div>
	      	<div class="form--group">
				<input type="password" name="password" required>
		      	<label class="form--label">Password</label>
	      	</div>
			<div class="form--agree">
				By signing up or clicking continue. I confirm that I have read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
			</div>
			<button class="button button--full button--primary" type="submit">LOGIN</button>
		</form>
	</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>