<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body class="user">
	<div class="profile">
<div class="swipe" style="float: left;height: 100px;width:100px;background-color: transparent;"></div>
		<div class="profile--top">
			<div class="profile--cover">
				<div class="profile--logout">
					<button class="button button--primary--inverse button--logout">LOG OUT</button>
				</div>
				<div class="profile--upload">
					<button class="button button--grey--inverse">
					<i class="ion-android-camera button--icon"></i>Upload Cover Image
					</button>
				</div>
				<div class="profile--data">
					<div class="profile--imagegroup">
						<img src="images/profile_image.jpg" class="profile--image">
					</div>
					<div class="profile--description">
						<div class="profile--descriptionname">Jessica Parker</div>
						<div class="profile--descriptiondata">
							<i class="ion-android-pin icon--text"></i> Newport Beach, CA<br>
							<i class="ion-ios-telephone-outline icon--text"></i> (949) 325 - 68594
						</div>
					</div>
					<div class="profile--additional">
						<div class="profile--reviews">
							<div class="profile--stargroup">
								<i class="ion-ios-star icon--review"></i>
								<i class="ion-ios-star icon--review"></i>
								<i class="ion-ios-star icon--review"></i>
								<i class="ion-ios-star icon--review"></i>
								<i class="ion-ios-star-outline icon--review"></i>
							</div><div class="profile--stardata">6 Reviews</div>
						</div>
						<div class="profile--followers">
							<i class="ion-ios-plus icon--follower"></i>15 <span class="profile--followfont">Followers</span>
						</div>
					</div>
				</div>
			</div>
			<div class="profile--menu">
				<div class="profile--menuitem profile--menuitem--active menuitem--about">ABOUT</div>
				<div class="profile--menuitem menuitem--settings">SETTINGS</div>
				<div class="profile--menuitem menuitem--option1">OPTION1</div>
				<div class="profile--menuitem menuitem--option2">OPTION2</div>
				<div class="profile--menuitem menuitem--option3">OPTION3</div>
			</div>
		</div>
		<div class="profile--bottom">
			<div id="about" class="profile--bottomgroup profile--bottomgroup--active">
				<div class="about--title">
					<div class="about--text">Profile Info</div><i class="icon icon--edit icon--title ion-edit" onclick="mobedit('Jessica Parker','www.seller.com','(949) 325 - 68594','Newport Beach, CA')"></i>
				</div>
				<div class="about--group about--name">
					<div class="about--text about--bioname">Jessica Parker</div><div class="about--type">Business</div><i class="icon icon--edit icon--aboutdata ion-edit"></i>
				</div>
				<div class="about--group">
					<div class="about--text about--bioweb"><i class="ion-earth icon--text"></i>&nbsp&nbspwww.seller.com</div><i class="icon icon--edit icon--aboutdata ion-edit"></i>
				</div>
				<div class="about--group">
					<div class="about--text about--biophone">
						<i class="ion-ios-telephone-outline icon--text"></i>&nbsp&nbsp(949) 325 - 68594
					</div><i class="icon icon--edit icon--aboutdata ion-edit"></i>
				</div>
				<div class="about--group">
					<div class="about--text about--biocity">
						<i class="ion-android-pin icon--text"></i>&nbsp&nbspNewport Beach, CA
					</div><i class="icon icon--edit icon--aboutdata ion-edit")></i>
				</div>
			</div>
			<div id="settings" class="profile--bottomgroup">
				<div class="profile--editmob">
					<form>
					<div class="profile--editbutton">
						<div class="about--text">Change Password</div>
						<button type="reset" class="button button--cancel">CANCEL</button>
						<button type="submit" class="button">SAVE</button>
					</div>
					<div class="form--group">
						<input type="text" required>
						<label class="form--label">Exisiting Password</label>
					</div>
					<div class="form--group">
						<input type="text" required>
						<label class="form--label">New Password</label>
					</div>
					<div class="form--group">
						<input type="text" required>
						<label class="form--label">Confirm Password</label>
					</div>
					<div class="button--group">
						<button type="submit" class="button button--primary">SAVE</button>
					</div>
					</form>
				</div>
			</div>
			<div id="option1" class="profile--bottomgroup">
				Option1
			</div>
			<div id="option2" class="profile--bottomgroup">
				Option2
			</div>
			<div id="option3" class="profile--bottomgroup">
				Option3
			</div>
			<div class="profile--bottomgroup" id="aboutedit">
				<div class="profile--editmob">
					<form>
					<div class="profile--editbutton">
						<div class="about--text">Profile Info</div>
						<button type="reset" class="button button--cancel" id="closeedit">CANCEL</button>
						<button type="submit" class="button">SAVE</button>
					</div>
					<div class="form--group">
						<input type="text" id="fname" required>
						<label class="form--label">First Name</label>
					</div>
					<div class="form--group">
						<input type="text" id="lname" required>
						<label class="form--label">Last Name</label>
					</div>
					<div class="form--group">
						<input type="text" id="web" required>
						<label class="form--label">Website</label>
					</div>
					<div class="form--group">
						<input type="text" id="phone" required>
						<label class="form--label">Phone Number</label>
					</div>
					<div class="form--group">
						<input type="text" id="city" required>
						<label class="form--label">City, State & ZIP</label>
					</div>
					</form>
				</div>
			</div>
		</div>
		<div class="profile--popup">
			<div class="profile--triangle"></div>
			<form>
			<div style="margin-bottom: 15px;">
				<label class="profile--etitle"></label>
				<input type="text" class="profile--einput" required>
			</div>
			<div>
				<button type="submit" class="button button--primary button--margin">SAVE</button><button id="close" type="reset" class="button button--primary--inverse">CANCEL</button>
			</div>
			</form>
		</div>
	</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.touchswipe.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>